<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="right">
            <a href="search.html"><img src="img/search-icon.png" width="50%" style="margin-top:10px;"></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="near_detail" class="page">
        <div class="page-content">
            
            
            <div id="list-block-detail" class="block">
                
                <div class="row">
                    <div id="" class="col-100">
                        <h3 id="n_detail_name"></h3>
                    </div>
                    <div class="col-50">
                        <img src="img/phone_icon.jpg" width="20">&nbsp;&nbsp;<span class="tel"></span>
                    </div>
                    <div class="col-50">
                        <img src="img/view-icon.png" width="20">&nbsp;&nbsp;<span class="viewer"></span>
                    </div>
                    <div id="" class="col-100 detail">
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-50"><img src="img/map-icon.png" width="40"><span id="distance"></span> &nbsp;</div>
                    <div class="col-50"><a class="link external" href="http://google.com"><img id="navi_icon" src="img/naviga-icon.jpg" width="100"></a></div>
                </div>
                <div id="pic_station" class="row"></div>
                <div class="row">
                    <div class="col-100">
                        <img src="img/head_oiltype.jpg" width="100%">
                    </div>
                </div>
                <div id="oil_types" class="row">
                </div>
                
                <div class="row">
                    <div class="col-100">
                        <img src="img/head_shop.jpg" width="100%">
                    </div>
                </div>
                <div id="shop_list" class="row">
                </div>
                
                <div class="row">
                    <div class="col-100">
                        <img src="img/head_atm.jpg" width="100%">
                    </div>
                </div>
                <div id="atms_list" class="row">
                </div>
                
                <div class="row">
                    <form id="near_detail_form" class="t_form">
                        <ul>
                            <!--<li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Comment :</div>
                                </div>
                            </li>-->
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-input-wrap">
                                        <!--<input type="text" id="c_message_" name="detail" placeholder="แสดงความคิดเห็น">-->
                                        <textarea id="c_message">แสดงความคิดเห็น</textarea>
                                    </div>
                                </div>
                            </li>

                        </ul>
                        <button class="col button button-small detail_form_button" type="button">Send</button>
                    </form>
                </div>
                
                
            </div>
            
        </div>
    </div>
</div>
